=== IMPORT LOG - Баянгол дүүрэг - 2026-01-02 16:17:49 ===
Mode: DRY RUN


================================================================================
ХЭРЭГЛЭГЧ ОЛДООГҮЙ (29 тохиолдол)
================================================================================
Файл: 2.1-нэгдсэн-дүн-BGD.xlsx
Sheet: С ангилал
Мөр: 110
ID: 19385.3
Нэр: Батсайхан Одхишиг
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-BGD.xlsx
Sheet: С ангилал
Мөр: 136
ID: N/A
Нэр: Жамбалжав Дөлгөөн
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-BGD.xlsx
Sheet: С ангилал
Мөр: 183
ID: N/A
Нэр: Лувсанбалдан Жамбалжамц
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-BGD.xlsx
Sheet: С ангилал
Мөр: 185
ID: N/A
Нэр: Батзаяа Энхмөнх
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-BGD.xlsx
Sheet: С ангилал
Мөр: 186
ID: N/A
Нэр: Дэлгэрмаа Одмандах
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-BGD.xlsx
Sheet: С ангилал
Мөр: 188
ID: N/A
Нэр: Лувсанбалдан Жамбалжамц
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-BGD.xlsx
Sheet: С ангилал
Мөр: 192
ID: N/A
Нэр: Батзаяа Энхмөнх
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-BGD.xlsx
Sheet: С ангилал
Мөр: 194
ID: N/A
Нэр: Дэлгэрмаа Одмандах
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-BGD.xlsx
Sheet: С ангилал
Мөр: 196
ID: N/A
Нэр: Ц. Энхзаяа
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-BGD.xlsx
Sheet: С ангилал
Мөр: 199
ID: N/A
Нэр: Лувсанбалдан Жамбалжамц
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-BGD.xlsx
Sheet: С ангилал
Мөр: 203
ID: N/A
Нэр: Батзаяа Энхмөнх
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-BGD.xlsx
Sheet: С ангилал
Мөр: 204
ID: N/A
Нэр: М Есүй-Үжин
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-BGD.xlsx
Sheet: С ангилал
Мөр: 205
ID: N/A
Нэр: Дэлгэрмаа Одмандах
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-BGD.xlsx
Sheet: С ангилал
Мөр: 206
ID: N/A
Нэр: nan Бадрал
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-BGD.xlsx
Sheet: D ангилал
Мөр: 83
ID: N/A
Нэр: Жанчивдорж Төгөлдөр
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-BGD.xlsx
Sheet: D ангилал
Мөр: 85
ID: N/A
Нэр: Энхцэцэг Тэнүүнтамир
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-BGD.xlsx
Sheet: D ангилал
Мөр: 110
ID: N/A
Нэр: Үнэнбат Одбаяр
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-BGD.xlsx
Sheet: D ангилал
Мөр: 120
ID: N/A
Нэр: Намхайнямбуу Маргад-Эрдэнэ
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-BGD.xlsx
Sheet: D ангилал
Мөр: 129
ID: N/A
Нэр: Ууганбаатар Мөнхтөр
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-BGD.xlsx
Sheet: D ангилал
Мөр: 141
ID: N/A
Нэр: Отгонсүрэн Гэрэлт-Од
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-BGD.xlsx
Sheet: D ангилал
Мөр: 144
ID: N/A
Нэр: Сувд-Эрдэнэ Амгалан
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-BGD.xlsx
Sheet: D ангилал
Мөр: 156
ID: N/A
Нэр: Алтанцог Ариун-Итгэл
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-BGD.xlsx
Sheet: D ангилал
Мөр: 164
ID: N/A
Нэр: Нямбаатар Эрдэнэбаатар
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-BGD.xlsx
Sheet: D ангилал
Мөр: 170
ID: N/A
Нэр: Барсүрэн Билгүүн
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-BGD.xlsx
Sheet: S ангилал
Мөр: 12
ID: N/A
Нэр: Цэдэндамба Баасанжаргал
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-BGD.xlsx
Sheet: S ангилал
Мөр: 16
ID: N/A
Нэр: Цэнд-Аюуш Банзрагч
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-BGD.xlsx
Sheet: S ангилал
Мөр: 17
ID: N/A
Нэр: Түмэнбаяр Үүрцайх
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-BGD.xlsx
Sheet: T ангилал
Мөр: 9
ID: N/A
Нэр: Намсрай Мөнхбаяр
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-BGD.xlsx
Sheet: T ангилал
Мөр: 26
ID: 91117.0
Нэр: Дашдондог Идэрбаясгалан
----------------------------------------
