=== IMPORT LOG - Дорноговь аймаг - 2026-01-02 15:15:40 ===
Mode: DRY RUN


================================================================================
АЙМАГ ТААРАХГҮЙ (2 тохиолдол)
================================================================================
Файл: Дорноговь аймаг нэгдсэн-дүн.xlsx
Sheet: F ангилал
Username: u196573
Хэрэглэгчийн аймаг: 15
Файлын аймаг: 8
----------------------------------------
Файл: Дорноговь аймаг нэгдсэн-дүн.xlsx
Sheet: T ангилал
Username: u165398
Хэрэглэгчийн аймаг: 29
Файлын аймаг: 8
----------------------------------------
