=== IMPORT LOG - Завхан аймаг - 2026-01-02 16:17:49 ===
Mode: DRY RUN


================================================================================
ХЭРЭГЛЭГЧ ОЛДООГҮЙ (28 тохиолдол)
================================================================================
Файл: 2.1-нэгдсэн-дүн ЗАВХАН 2025,12,15.xlsx
Sheet: S ангилал
Мөр: 8
ID: N/A
Нэр: Арьяад Гансүх
----------------------------------------
Файл: 2.1-нэгдсэн-дүн ЗАВХАН 2025,12,15.xlsx
Sheet: S ангилал
Мөр: 10
ID: N/A
Нэр: Лхаасүрэн Долгорсүрэн
----------------------------------------
Файл: 2.1-нэгдсэн-дүн ЗАВХАН 2025,12,15.xlsx
Sheet: S ангилал
Мөр: 11
ID: N/A
Нэр: Батдорж Оюун
----------------------------------------
Файл: 2.1-нэгдсэн-дүн ЗАВХАН 2025,12,15.xlsx
Sheet: S ангилал
Мөр: 14
ID: N/A
Нэр: Алтантулга Наранзул
----------------------------------------
Файл: 2.1-нэгдсэн-дүн ЗАВХАН 2025,12,15.xlsx
Sheet: S ангилал
Мөр: 15
ID: N/A
Нэр: Дагвадорж Дүгэрсүрэн
----------------------------------------
Файл: 2.1-нэгдсэн-дүн ЗАВХАН 2025,12,15.xlsx
Sheet: S ангилал
Мөр: 16
ID: N/A
Нэр: Буянжаргал Мөнгөнхүү
----------------------------------------
Файл: 2.1-нэгдсэн-дүн ЗАВХАН 2025,12,15.xlsx
Sheet: S ангилал
Мөр: 21
ID: N/A
Нэр: Эрдэнэсүх Нарангэрэл
----------------------------------------
Файл: 2.1-нэгдсэн-дүн ЗАВХАН 2025,12,15.xlsx
Sheet: S ангилал
Мөр: 22
ID: N/A
Нэр: Батмагнай Балжинням
----------------------------------------
Файл: 2.1-нэгдсэн-дүн ЗАВХАН 2025,12,15.xlsx
Sheet: S ангилал
Мөр: 23
ID: N/A
Нэр: Зинэмядар Циенпил
----------------------------------------
Файл: 2.1-нэгдсэн-дүн ЗАВХАН 2025,12,15.xlsx
Sheet: S ангилал
Мөр: 24
ID: N/A
Нэр: Лхагвасүрэн Болормаа
----------------------------------------
Файл: 2.1-нэгдсэн-дүн ЗАВХАН 2025,12,15.xlsx
Sheet: S ангилал
Мөр: 25
ID: N/A
Нэр: Даваадорж Ууганзаяа
----------------------------------------
Файл: 2.1-нэгдсэн-дүн ЗАВХАН 2025,12,15.xlsx
Sheet: S ангилал
Мөр: 28
ID: N/A
Нэр: Баатар Мөнхзул
----------------------------------------
Файл: 2.1-нэгдсэн-дүн ЗАВХАН 2025,12,15.xlsx
Sheet: S ангилал
Мөр: 29
ID: N/A
Нэр: Мягмаржав Лхагва
----------------------------------------
Файл: 2.1-нэгдсэн-дүн ЗАВХАН 2025,12,15.xlsx
Sheet: S ангилал
Мөр: 32
ID: N/A
Нэр: Даваасамбуу Мөнхзул
----------------------------------------
Файл: 2.1-нэгдсэн-дүн ЗАВХАН 2025,12,15.xlsx
Sheet: S ангилал
Мөр: 34
ID: N/A
Нэр: Сүх-Очир Өлзийбаяр
----------------------------------------
Файл: 2.1-нэгдсэн-дүн ЗАВХАН 2025,12,15.xlsx
Sheet: S ангилал
Мөр: 35
ID: N/A
Нэр: Даваасамба Ёндонжамц
----------------------------------------
Файл: 2.1-нэгдсэн-дүн ЗАВХАН 2025,12,15.xlsx
Sheet: S ангилал
Мөр: 36
ID: N/A
Нэр: Хоролсүрэн Пүрэвжаргал
----------------------------------------
Файл: 2.1-нэгдсэн-дүн ЗАВХАН 2025,12,15.xlsx
Sheet: S ангилал
Мөр: 37
ID: N/A
Нэр: Батбаатар Ганцэцэг
----------------------------------------
Файл: 2.1-нэгдсэн-дүн ЗАВХАН 2025,12,15.xlsx
Sheet: S ангилал
Мөр: 38
ID: N/A
Нэр: Нямдорж Алтанцэцэг
----------------------------------------
Файл: 2.1-нэгдсэн-дүн ЗАВХАН 2025,12,15.xlsx
Sheet: S ангилал
Мөр: 40
ID: N/A
Нэр: Батбаяр Хоролгарав
----------------------------------------
Файл: 2.1-нэгдсэн-дүн ЗАВХАН 2025,12,15.xlsx
Sheet: S ангилал
Мөр: 41
ID: N/A
Нэр: Тогоонтөмөр Пүрэвжаргал
----------------------------------------
Файл: 2.1-нэгдсэн-дүн ЗАВХАН 2025,12,15.xlsx
Sheet: S ангилал
Мөр: 42
ID: N/A
Нэр: Амарсайхан Батчимэг
----------------------------------------
Файл: 2.1-нэгдсэн-дүн ЗАВХАН 2025,12,15.xlsx
Sheet: S ангилал
Мөр: 43
ID: N/A
Нэр: Баярмагнай Алтанцэцэг
----------------------------------------
Файл: 2.1-нэгдсэн-дүн ЗАВХАН 2025,12,15.xlsx
Sheet: S ангилал
Мөр: 44
ID: N/A
Нэр: Санрав Бямбацамба
----------------------------------------
Файл: 2.1-нэгдсэн-дүн ЗАВХАН 2025,12,15.xlsx
Sheet: S ангилал
Мөр: 45
ID: N/A
Нэр: Бямбабаяр Лхагварагчаа
----------------------------------------
Файл: 2.1-нэгдсэн-дүн ЗАВХАН 2025,12,15.xlsx
Sheet: S ангилал
Мөр: 46
ID: N/A
Нэр: Эрдэнэбат Адъабуян
----------------------------------------
Файл: 2.1-нэгдсэн-дүн ЗАВХАН 2025,12,15.xlsx
Sheet: S ангилал
Мөр: 47
ID: N/A
Нэр: Дагийсүрэн Давааням
----------------------------------------
Файл: 2.1-нэгдсэн-дүн ЗАВХАН 2025,12,15.xlsx
Sheet: S ангилал
Мөр: 48
ID: N/A
Нэр: Дамдиндорж Ариунчимэг
----------------------------------------
