=== IMPORT LOG - Чингэлтэй дүүрэг - 2026-01-02 16:17:49 ===
Mode: DRY RUN


================================================================================
ХЭРЭГЛЭГЧ ОЛДООГҮЙ (10 тохиолдол)
================================================================================
Файл: ЧД 2025.12.13-14  нэгдсэн мэдээ (1).xlsx
Sheet: S (БАГШ) 
Мөр: 3
ID: N/A
Нэр: Ц Ариунцэцэг
----------------------------------------
Файл: ЧД 2025.12.13-14  нэгдсэн мэдээ (1).xlsx
Sheet: S (БАГШ) 
Мөр: 4
ID:  
Нэр: Баясгалан Чимэгжаргал
----------------------------------------
Файл: ЧД 2025.12.13-14  нэгдсэн мэдээ (1).xlsx
Sheet: S (БАГШ) 
Мөр: 7
ID:  
Нэр: Молом Төгсжаргал
----------------------------------------
Файл: ЧД 2025.12.13-14  нэгдсэн мэдээ (1).xlsx
Sheet: S (БАГШ) 
Мөр: 9
ID:  
Нэр: Даваа Нарантунгалаг
----------------------------------------
Файл: ЧД 2025.12.13-14  нэгдсэн мэдээ (1).xlsx
Sheet: S (БАГШ) 
Мөр: 10
ID: .
Нэр: С Батчимэг
----------------------------------------
Файл: ЧД 2025.12.13-14  нэгдсэн мэдээ (1).xlsx
Sheet: S (БАГШ) 
Мөр: 12
ID: N/A
Нэр: Д Тониржав
----------------------------------------
Файл: ЧД 2025.12.13-14  нэгдсэн мэдээ (1).xlsx
Sheet: S (БАГШ) 
Мөр: 13
ID:  
Нэр: Бямбаа Эрдэнээ
----------------------------------------
Файл: ЧД 2025.12.13-14  нэгдсэн мэдээ (1).xlsx
Sheet: T (БАГШ)
Мөр: 7
ID:  
Нэр: Мижид Бямбадорж
----------------------------------------
Файл: ЧД 2025.12.13-14  нэгдсэн мэдээ (1).xlsx
Sheet: T (БАГШ)
Мөр: 10
ID:  
Нэр: Дугармаа Оюунтуяа
----------------------------------------
Файл: ЧД 2025.12.13-14  нэгдсэн мэдээ (1).xlsx
Sheet: T (БАГШ)
Мөр: 11
ID: .
Нэр: Санжаанайдан Оюунтуяа
----------------------------------------
