=== IMPORT LOG - Өмнөговь аймаг - 2026-01-02 15:15:40 ===
Mode: DRY RUN


================================================================================
АЙМАГ ТААРАХГҮЙ (2 тохиолдол)
================================================================================
Файл: 2.1-нэгдсэн-дүн-өмнөговь.xlsx
Sheet: S ангилал
Username: u202512
Хэрэглэгчийн аймаг: 29
Файлын аймаг: 14
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-өмнөговь.xlsx
Sheet: T ангилал
Username: Zulka_23
Хэрэглэгчийн аймаг: 13
Файлын аймаг: 14
----------------------------------------
