=== IMPORT LOG - Дорнод аймаг - 2026-01-02 16:17:49 ===
Mode: DRY RUN


================================================================================
ХЭРЭГЛЭГЧ ОЛДООГҮЙ (50 тохиолдол)
================================================================================
Файл: 2.1-нэгдсэн-дүн-дорнод.xlsx
Sheet: С ангилал
Мөр: 5
ID: .
Нэр: Бадамрагчаа Монголхүү
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дорнод.xlsx
Sheet: С ангилал
Мөр: 6
ID: N/A
Нэр: Батхүү Есүгэн
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дорнод.xlsx
Sheet: С ангилал
Мөр: 7
ID: N/A
Нэр: Ихбаяр Анужин
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дорнод.xlsx
Sheet: С ангилал
Мөр: 8
ID: Байхгүй
Нэр: Ганхуяг Алтансүх
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дорнод.xlsx
Sheet: С ангилал
Мөр: 18
ID: ,
Нэр: Хүрэл-Эрдэнэ Болормаа
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дорнод.xlsx
Sheet: С ангилал
Мөр: 20
ID: байхгүй
Нэр: Сүхбаатар Анужин
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дорнод.xlsx
Sheet: С ангилал
Мөр: 22
ID: байхгүй
Нэр: Энхтөнх Мөнхцэлмэг
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дорнод.xlsx
Sheet: С ангилал
Мөр: 23
ID: №
Нэр: Мөнхбат Тэмүүжин
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дорнод.xlsx
Sheet: С ангилал
Мөр: 26
ID: Байхгүй
Нэр: Сугаржав Ундран
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дорнод.xlsx
Sheet: С ангилал
Мөр: 30
ID: байхгүй
Нэр: Нарангарав Гандөл
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дорнод.xlsx
Sheet: С ангилал
Мөр: 31
ID: N/A
Нэр: Бүтэдцэцэг Туяацэцэг
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дорнод.xlsx
Sheet: С ангилал
Мөр: 32
ID: N/A
Нэр: Золзаяа Билгүүн
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дорнод.xlsx
Sheet: С ангилал
Мөр: 38
ID: Байхгүй
Нэр: Дөлгөөнтамир Энххүслэн
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дорнод.xlsx
Sheet: С ангилал
Мөр: 50
ID: байхгүй
Нэр: Урантогос Насанжаргал
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дорнод.xlsx
Sheet: С ангилал
Мөр: 59
ID: байхгүй
Нэр: Насанхүү Болд-Эрдэнэ
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дорнод.xlsx
Sheet: С ангилал
Мөр: 68
ID: N/A
Нэр: nan Ну Ши Хон
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дорнод.xlsx
Sheet: С ангилал
Мөр: 70
ID: N/A
Нэр: Мөнгөнчимэг Нарансолонго
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дорнод.xlsx
Sheet: С ангилал
Мөр: 84
ID: №
Нэр: Сосорбурам Тэмүүжин
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дорнод.xlsx
Sheet: D ангилал
Мөр: 8
ID: байхгүй
Нэр: Санчир Манлайбайр
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дорнод.xlsx
Sheet: D ангилал
Мөр: 14
ID: N/A
Нэр: Намахайжаргал Хүслэн
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дорнод.xlsx
Sheet: D ангилал
Мөр: 32
ID: №
Нэр: Туул Төгөлдөр-Эрдэнэ
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дорнод.xlsx
Sheet: D ангилал
Мөр: 43
ID: байхгүй
Нэр: Зоригтхүү Сэргэлэнбуд
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дорнод.xlsx
Sheet: D ангилал
Мөр: 45
ID: N/A
Нэр: Батмандах Энхрийлэн
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дорнод.xlsx
Sheet: D ангилал
Мөр: 65
ID: №
Нэр: Ганцэцэг Ариун-Эрдэнэ
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дорнод.xlsx
Sheet: D ангилал
Мөр: 69
ID: .
Нэр: Баярболд Номиндарь
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дорнод.xlsx
Sheet: D ангилал
Мөр: 73
ID: байхгүй
Нэр: Болд-Эрдэнэ Амин-Эрдэнэ
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дорнод.xlsx
Sheet: E ангилал
Мөр: 39
ID: №
Нэр: Батзориг Одбаяр
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дорнод.xlsx
Sheet: E ангилал
Мөр: 41
ID: байхгүй
Нэр: Хүдэрмөнх Энхтунгалаг
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дорнод.xlsx
Sheet: E ангилал
Мөр: 43
ID: Байхгүй
Нэр: Хүрэл-Эрдэнэ Энэрэл
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дорнод.xlsx
Sheet: E ангилал
Мөр: 48
ID: .
Нэр: Одсүрэн Билгүүн
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дорнод.xlsx
Sheet: E ангилал
Мөр: 79
ID: N/A
Нэр: Мөнхбаатар Мөнхжаргал
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дорнод.xlsx
Sheet: E ангилал
Мөр: 80
ID: N/A
Нэр: Од-Ургац Анужин
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дорнод.xlsx
Sheet: E ангилал
Мөр: 81
ID: N/A
Нэр: Мөнхбаатар Мөнх-Эрдэнэ
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дорнод.xlsx
Sheet: F ангилал
Мөр: 44
ID: Байхгүй
Нэр: Нямдорж Мөнхтөгөлдөр
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дорнод.xlsx
Sheet: S ангилал
Мөр: 2
ID: 2025
Нэр: Төмөр Бумгарав
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дорнод.xlsx
Sheet: S ангилал
Мөр: 3
ID: .
Нэр: Эрдэнэчимэг Оюун-Эрдэнэ
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дорнод.xlsx
Sheet: S ангилал
Мөр: 11
ID: байхгүй
Нэр: Дашцэрэн Ариунзаяа
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дорнод.xlsx
Sheet: S ангилал
Мөр: 13
ID: 2026
Нэр: Дугарсүрэн Энхжаргал
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дорнод.xlsx
Sheet: S ангилал
Мөр: 25
ID: байхгүй
Нэр: Галсандорж Ганчимэг
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дорнод.xlsx
Sheet: S ангилал
Мөр: 26
ID: байхгүй
Нэр: Батцэрэн Батхишиг
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дорнод.xlsx
Sheet: S ангилал
Мөр: 28
ID: байхгүй
Нэр: Болдбаатар Очгэрэл
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дорнод.xlsx
Sheet: S ангилал
Мөр: 31
ID: №
Нэр: Базарсад Сосорбурам
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дорнод.xlsx
Sheet: S ангилал
Мөр: 34
ID: .
Нэр: Баярсайхан Анударь
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дорнод.xlsx
Sheet: S ангилал
Мөр: 35
ID: байхгүй
Нэр: Өсөхтөр Батцэцэг
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дорнод.xlsx
Sheet: S ангилал
Мөр: 36
ID: Байхгүй
Нэр: Баярхүү Цэрэнням
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дорнод.xlsx
Sheet: S ангилал
Мөр: 37
ID: .
Нэр: Юмсүрэн Отгонзул
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дорнод.xlsx
Sheet: T ангилал
Мөр: 15
ID: байхгүй
Нэр: Цэрэн Эрдэнэтуяа
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дорнод.xlsx
Sheet: T ангилал
Мөр: 32
ID: байхгүй
Нэр: Гарьд Сарангэрэл
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дорнод.xlsx
Sheet: T ангилал
Мөр: 40
ID: байхгүй
Нэр: Жаргалсайхан Сүрэнчимэг
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дорнод.xlsx
Sheet: T ангилал
Мөр: 52
ID: №
Нэр: Цэвээнжаргал Энхболор
----------------------------------------
