=== IMPORT LOG - Баянхонгор аймаг - 2026-01-02 16:17:49 ===
Mode: DRY RUN


================================================================================
ХЭРЭГЛЭГЧ ОЛДООГҮЙ (31 тохиолдол)
================================================================================
Файл: Bayankhongor negdsen dun.xlsx
Sheet: D angi 
Мөр: 14
ID: N/A
Нэр: nan Батбилгүүн
----------------------------------------
Файл: Bayankhongor negdsen dun.xlsx
Sheet: D angi 
Мөр: 65
ID: N/A
Нэр: Мөнгөнтулга Төгөлдөр
----------------------------------------
Файл: Bayankhongor negdsen dun.xlsx
Sheet: S
Мөр: 3
ID: N/A
Нэр: Батбаяр Жавзансүрэн
----------------------------------------
Файл: Bayankhongor negdsen dun.xlsx
Sheet: S
Мөр: 4
ID: N/A
Нэр: nan Нацагдорж
----------------------------------------
Файл: Bayankhongor negdsen dun.xlsx
Sheet: S
Мөр: 5
ID: N/A
Нэр: Очирбат Оюунгэрэл
----------------------------------------
Файл: Bayankhongor negdsen dun.xlsx
Sheet: S
Мөр: 8
ID: N/A
Нэр: Хорлоо Цэцэгбадам
----------------------------------------
Файл: Bayankhongor negdsen dun.xlsx
Sheet: S
Мөр: 9
ID: N/A
Нэр: Дэлгэрсайхан Чимэдцэеэ
----------------------------------------
Файл: Bayankhongor negdsen dun.xlsx
Sheet: S
Мөр: 10
ID: N/A
Нэр: Хүчитбаатар Жавзандулам
----------------------------------------
Файл: Bayankhongor negdsen dun.xlsx
Sheet: S
Мөр: 13
ID: N/A
Нэр: Чулуунбат Саруулзаяа
----------------------------------------
Файл: Bayankhongor negdsen dun.xlsx
Sheet: S
Мөр: 16
ID: N/A
Нэр: Одгэрэл Жавхлан
----------------------------------------
Файл: Bayankhongor negdsen dun.xlsx
Sheet: S
Мөр: 17
ID: N/A
Нэр: шаравдорж Ичинноров
----------------------------------------
Файл: Bayankhongor negdsen dun.xlsx
Sheet: S
Мөр: 18
ID: N/A
Нэр: nan шүрэнцэцэг
----------------------------------------
Файл: Bayankhongor negdsen dun.xlsx
Sheet: S
Мөр: 19
ID: N/A
Нэр: Батдэлгэр Дархижав
----------------------------------------
Файл: Bayankhongor negdsen dun.xlsx
Sheet: S
Мөр: 20
ID: N/A
Нэр: Лувсандагва Хоролбадам
----------------------------------------
Файл: Bayankhongor negdsen dun.xlsx
Sheet: S
Мөр: 21
ID: N/A
Нэр: Доржхорлоо Алтанцэцэг
----------------------------------------
Файл: Bayankhongor negdsen dun.xlsx
Sheet: S
Мөр: 22
ID: N/A
Нэр: Сэр-Од Батболд
----------------------------------------
Файл: Bayankhongor negdsen dun.xlsx
Sheet: S
Мөр: 25
ID: N/A
Нэр: Батсүх Батгэрэл
----------------------------------------
Файл: Bayankhongor negdsen dun.xlsx
Sheet: S
Мөр: 26
ID: N/A
Нэр: Сайнжаргал Одонжаргал
----------------------------------------
Файл: Bayankhongor negdsen dun.xlsx
Sheet: S
Мөр: 27
ID: N/A
Нэр: Алтангэрэл Өнөрзаяа
----------------------------------------
Файл: Bayankhongor negdsen dun.xlsx
Sheet: S
Мөр: 29
ID: N/A
Нэр: Ганболд Бумзул
----------------------------------------
Файл: Bayankhongor negdsen dun.xlsx
Sheet: S
Мөр: 30
ID: N/A
Нэр: Уртнасан Ууганжаргал
----------------------------------------
Файл: Bayankhongor negdsen dun.xlsx
Sheet: S
Мөр: 31
ID: N/A
Нэр: Догсүрэн Ариунаа
----------------------------------------
Файл: Bayankhongor negdsen dun.xlsx
Sheet: S
Мөр: 32
ID: N/A
Нэр: Гантөмөр Тодсувд
----------------------------------------
Файл: Bayankhongor negdsen dun.xlsx
Sheet: S
Мөр: 33
ID: N/A
Нэр: Санги Адъяа
----------------------------------------
Файл: Bayankhongor negdsen dun.xlsx
Sheet: S
Мөр: 35
ID: N/A
Нэр: Мөнхбат Ичинноров
----------------------------------------
Файл: Bayankhongor negdsen dun.xlsx
Sheet: S
Мөр: 36
ID: N/A
Нэр: Жигмэддорж Уртнасан
----------------------------------------
Файл: Bayankhongor negdsen dun.xlsx
Sheet: S
Мөр: 38
ID: N/A
Нэр: Цэнд-Аюуш Пүрэвжаргал
----------------------------------------
Файл: Bayankhongor negdsen dun.xlsx
Sheet: S
Мөр: 39
ID: N/A
Нэр: Гантулга Баасандагина
----------------------------------------
Файл: Bayankhongor negdsen dun.xlsx
Sheet: S
Мөр: 40
ID: N/A
Нэр: Ганбаатар Отгонжаргал
----------------------------------------
Файл: Bayankhongor negdsen dun.xlsx
Sheet: S
Мөр: 41
ID: N/A
Нэр: Батсайхан Оюунханд
----------------------------------------
Файл: Bayankhongor negdsen dun.xlsx
Sheet: S
Мөр: 42
ID: N/A
Нэр: nan пагамжав
----------------------------------------
