=== IMPORT LOG - Дархан-Уул аймаг - 2026-01-02 16:17:49 ===
Mode: DRY RUN


================================================================================
ХЭРЭГЛЭГЧ ОЛДООГҮЙ (15 тохиолдол)
================================================================================
Файл: 2.1-нэгдсэн-дүн-дархан.xlsx
Sheet: S ангилал
Мөр: 9
ID: N/A
Нэр: Жамъян Мөнхбаатар
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дархан.xlsx
Sheet: S ангилал
Мөр: 13
ID: N/A
Нэр: Балданпүрэв Эрдэнэбаатар
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дархан.xlsx
Sheet: S ангилал
Мөр: 19
ID: N/A
Нэр: Баасанжаргал Уранчимэг
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дархан.xlsx
Sheet: S ангилал
Мөр: 22
ID: N/A
Нэр: Эрдэнэдалай Долгион
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дархан.xlsx
Sheet: S ангилал
Мөр: 24
ID: N/A
Нэр: Пүрэвсүрэн Наран-Өлзий
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дархан.xlsx
Sheet: S ангилал
Мөр: 30
ID: N/A
Нэр: Батчулуун Туяа
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дархан.xlsx
Sheet: S ангилал
Мөр: 31
ID: N/A
Нэр: Бямбадорж Долгорсүрэн
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дархан.xlsx
Sheet: S ангилал
Мөр: 32
ID: N/A
Нэр: Алтансүх Болортуяа
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дархан.xlsx
Sheet: S ангилал
Мөр: 35
ID: N/A
Нэр: Батмөнх Урантогос
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дархан.xlsx
Sheet: S ангилал
Мөр: 36
ID: N/A
Нэр: Бадарч Нансалмаа
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дархан.xlsx
Sheet: S ангилал
Мөр: 37
ID: N/A
Нэр: Даваа Болор
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дархан.xlsx
Sheet: S ангилал
Мөр: 43
ID: N/A
Нэр: Баасанжав Даваасүрэн
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дархан.xlsx
Sheet: S ангилал
Мөр: 50
ID: N/A
Нэр: Амжилт Ариунзаяа
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дархан.xlsx
Sheet: S ангилал
Мөр: 51
ID: N/A
Нэр: Баянмөнх Мөнхзул
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дархан.xlsx
Sheet: T ангилал
Мөр: 49
ID: N/A
Нэр: Халипа Жанагул
----------------------------------------
