=== IMPORT LOG - Архангай аймаг - 2026-01-02 16:17:49 ===
Mode: DRY RUN


================================================================================
ХЭРЭГЛЭГЧ ОЛДООГҮЙ (2 тохиолдол)
================================================================================
Файл: Архангай ММО 62 II олимпиад нэгдсэн дүн.xlsx
Sheet: C ангилал
Мөр: 11
ID: 6-р анги
Нэр: nan nan
----------------------------------------
Файл: Архангай ММО 62 II олимпиад нэгдсэн дүн.xlsx
Sheet: D ангилал
Мөр: 7
ID: N/A
Нэр: nan 8-р анги
----------------------------------------
