=== IMPORT LOG - Дундговь аймаг - 2026-01-02 16:17:49 ===
Mode: DRY RUN


================================================================================
ХЭРЭГЛЭГЧ ОЛДООГҮЙ (2 тохиолдол)
================================================================================
Файл: 2.1-нэгдсэн-дүн-дундговь.xlsx
Sheet: T ангилал
Мөр: 14
ID: u1221003
Нэр: Чулуунбат Уранчимэг
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-дундговь.xlsx
Sheet: T ангилал
Мөр: 16
ID: N/A
Нэр: Эрдэнэбаатар Туяахүү
----------------------------------------
