=== IMPORT LOG - Баян-Өлгий аймаг - 2026-01-02 16:17:49 ===
Mode: DRY RUN


================================================================================
ХЭРЭГЛЭГЧ ОЛДООГҮЙ (28 тохиолдол)
================================================================================
Файл: БАЯН-ӨЛГИЙ нэгдсэн-дүн1 ОЛИМПИАД2025.xlsx
Sheet: С ангилал
Мөр: 11
ID: N/A
Нэр: Елжан Берик
----------------------------------------
Файл: БАЯН-ӨЛГИЙ нэгдсэн-дүн1 ОЛИМПИАД2025.xlsx
Sheet: С ангилал
Мөр: 15
ID: N/A
Нэр: Кадирбек Елнар
----------------------------------------
Файл: БАЯН-ӨЛГИЙ нэгдсэн-дүн1 ОЛИМПИАД2025.xlsx
Sheet: С ангилал
Мөр: 24
ID: N/A
Нэр: Салдат Назым
----------------------------------------
Файл: БАЯН-ӨЛГИЙ нэгдсэн-дүн1 ОЛИМПИАД2025.xlsx
Sheet: С ангилал
Мөр: 25
ID: N/A
Нэр: Еркебек Азамат
----------------------------------------
Файл: БАЯН-ӨЛГИЙ нэгдсэн-дүн1 ОЛИМПИАД2025.xlsx
Sheet: С ангилал
Мөр: 27
ID: N/A
Нэр: Елжан Серик
----------------------------------------
Файл: БАЯН-ӨЛГИЙ нэгдсэн-дүн1 ОЛИМПИАД2025.xlsx
Sheet: D ангилал
Мөр: 29
ID: N/A
Нэр: М Нурасыл
----------------------------------------
Файл: БАЯН-ӨЛГИЙ нэгдсэн-дүн1 ОЛИМПИАД2025.xlsx
Sheet: D ангилал
Мөр: 49
ID: N/A
Нэр: М Медине
----------------------------------------
Файл: БАЯН-ӨЛГИЙ нэгдсэн-дүн1 ОЛИМПИАД2025.xlsx
Sheet: D ангилал
Мөр: 51
ID: бю13321119
Нэр: А Дархан
----------------------------------------
Файл: БАЯН-ӨЛГИЙ нэгдсэн-дүн1 ОЛИМПИАД2025.xlsx
Sheet: D ангилал
Мөр: 77
ID: N/A
Нэр: А Нурасыл
----------------------------------------
Файл: БАЯН-ӨЛГИЙ нэгдсэн-дүн1 ОЛИМПИАД2025.xlsx
Sheet: E ангилал
Мөр: 31
ID: N/A
Нэр: Есен Лаура
----------------------------------------
Файл: БАЯН-ӨЛГИЙ нэгдсэн-дүн1 ОЛИМПИАД2025.xlsx
Sheet: E ангилал
Мөр: 43
ID: N/A
Нэр: Даулетхан Ергали
----------------------------------------
Файл: БАЯН-ӨЛГИЙ нэгдсэн-дүн1 ОЛИМПИАД2025.xlsx
Sheet: E ангилал
Мөр: 45
ID: N/A
Нэр: Маясат Үнбет-Али
----------------------------------------
Файл: БАЯН-ӨЛГИЙ нэгдсэн-дүн1 ОЛИМПИАД2025.xlsx
Sheet: E ангилал
Мөр: 53
ID: N/A
Нэр: Кенжебек Дауиржан
----------------------------------------
Файл: БАЯН-ӨЛГИЙ нэгдсэн-дүн1 ОЛИМПИАД2025.xlsx
Sheet: E ангилал
Мөр: 56
ID: N/A
Нэр: Буян-Өлзий Номин -Эрдэнэ
----------------------------------------
Файл: БАЯН-ӨЛГИЙ нэгдсэн-дүн1 ОЛИМПИАД2025.xlsx
Sheet: E ангилал
Мөр: 57
ID: N/A
Нэр: Хуанбек Шолпан
----------------------------------------
Файл: БАЯН-ӨЛГИЙ нэгдсэн-дүн1 ОЛИМПИАД2025.xlsx
Sheet: E ангилал
Мөр: 62
ID: N/A
Нэр: Бекзада Жархынгүл
----------------------------------------
Файл: БАЯН-ӨЛГИЙ нэгдсэн-дүн1 ОЛИМПИАД2025.xlsx
Sheet: E ангилал
Мөр: 65
ID: N/A
Нэр: Хайрол Нурбалым
----------------------------------------
Файл: БАЯН-ӨЛГИЙ нэгдсэн-дүн1 ОЛИМПИАД2025.xlsx
Sheet: E ангилал
Мөр: 66
ID: N/A
Нэр: Серик Азамат
----------------------------------------
Файл: БАЯН-ӨЛГИЙ нэгдсэн-дүн1 ОЛИМПИАД2025.xlsx
Sheet: E ангилал
Мөр: 67
ID: N/A
Нэр: Манкей Ерасыл
----------------------------------------
Файл: БАЯН-ӨЛГИЙ нэгдсэн-дүн1 ОЛИМПИАД2025.xlsx
Sheet: F ангилал
Мөр: 41
ID: N/A
Нэр: Санкей Жаухазын
----------------------------------------
Файл: БАЯН-ӨЛГИЙ нэгдсэн-дүн1 ОЛИМПИАД2025.xlsx
Sheet: F ангилал
Мөр: 43
ID: N/A
Нэр: Хуанбек Жанерке
----------------------------------------
Файл: БАЯН-ӨЛГИЙ нэгдсэн-дүн1 ОЛИМПИАД2025.xlsx
Sheet: S ангилал
Мөр: 5
ID: N/A
Нэр: Шынуарбек Рухия
----------------------------------------
Файл: БАЯН-ӨЛГИЙ нэгдсэн-дүн1 ОЛИМПИАД2025.xlsx
Sheet: S ангилал
Мөр: 6
ID: N/A
Нэр: Партизан Гүлнар
----------------------------------------
Файл: БАЯН-ӨЛГИЙ нэгдсэн-дүн1 ОЛИМПИАД2025.xlsx
Sheet: S ангилал
Мөр: 7
ID: N/A
Нэр: Хуаныш Жырнауыз
----------------------------------------
Файл: БАЯН-ӨЛГИЙ нэгдсэн-дүн1 ОЛИМПИАД2025.xlsx
Sheet: S ангилал
Мөр: 8
ID: N/A
Нэр: Болат Клара
----------------------------------------
Файл: БАЯН-ӨЛГИЙ нэгдсэн-дүн1 ОЛИМПИАД2025.xlsx
Sheet: T ангилал
Мөр: 13
ID: N/A
Нэр: Еженхан Адилболат
----------------------------------------
Файл: БАЯН-ӨЛГИЙ нэгдсэн-дүн1 ОЛИМПИАД2025.xlsx
Sheet: T ангилал
Мөр: 19
ID: N/A
Нэр: Дүйсен Мелсбек
----------------------------------------
Файл: БАЯН-ӨЛГИЙ нэгдсэн-дүн1 ОЛИМПИАД2025.xlsx
Sheet: T ангилал
Мөр: 20
ID: N/A
Нэр: Кенжабай Гарипат
----------------------------------------
