=== IMPORT LOG - Сүхбаатар дүүрэг - 2026-01-02 15:15:40 ===
Mode: DRY RUN


================================================================================
АЙМАГ ТААРАХГҮЙ (2 тохиолдол)
================================================================================
Файл: SBD-II-I (2025-2026).xlsx
Sheet: T (ДБАГШ)
Username: Ernazar
Хэрэглэгчийн аймаг: 7
Файлын аймаг: 28
----------------------------------------
Файл: SBD-II-I (2025-2026).xlsx
Sheet: T (ДБАГШ)
Username: tsegts_88
Хэрэглэгчийн аймаг: 25
Файлын аймаг: 28
----------------------------------------
