=== IMPORT LOG - Увс аймаг - 2026-01-02 16:17:49 ===
Mode: DRY RUN


================================================================================
ХЭРЭГЛЭГЧ ОЛДООГҮЙ (18 тохиолдол)
================================================================================
Файл: Увс аймаг нэгтгэл.xlsx
Sheet: D ангилал
Мөр: 60
ID: N/A
Нэр: nan Намуунаа
----------------------------------------
Файл: Увс аймаг нэгтгэл.xlsx
Sheet: S ангилал
Мөр: 10
ID: N/A
Нэр: Эрдэнэочир Дуламжав
----------------------------------------
Файл: Увс аймаг нэгтгэл.xlsx
Sheet: S ангилал
Мөр: 14
ID: N/A
Нэр: Бат-Очир Эрдэнэцэцэг
----------------------------------------
Файл: Увс аймаг нэгтгэл.xlsx
Sheet: S ангилал
Мөр: 15
ID: N/A
Нэр: Батэрдэнэ Бодолцолмон
----------------------------------------
Файл: Увс аймаг нэгтгэл.xlsx
Sheet: S ангилал
Мөр: 18
ID: N/A
Нэр: Баасандорж Цээпэл
----------------------------------------
Файл: Увс аймаг нэгтгэл.xlsx
Sheet: S ангилал
Мөр: 23
ID: N/A
Нэр: Балдансүрэн Туул
----------------------------------------
Файл: Увс аймаг нэгтгэл.xlsx
Sheet: S ангилал
Мөр: 25
ID: N/A
Нэр: Өлзийхутаг Пүрэвдорж
----------------------------------------
Файл: Увс аймаг нэгтгэл.xlsx
Sheet: S ангилал
Мөр: 31
ID: N/A
Нэр: Ядамсүрэн Баяртогтох
----------------------------------------
Файл: Увс аймаг нэгтгэл.xlsx
Sheet: S ангилал
Мөр: 37
ID: N/A
Нэр: Мандах Баярцэцэг
----------------------------------------
Файл: Увс аймаг нэгтгэл.xlsx
Sheet: S ангилал
Мөр: 38
ID: N/A
Нэр: Өнөржаргал Нямцэнд
----------------------------------------
Файл: Увс аймаг нэгтгэл.xlsx
Sheet: S ангилал
Мөр: 39
ID: 23011.0
Нэр: Цэрэндорж Анхбаяр
----------------------------------------
Файл: Увс аймаг нэгтгэл.xlsx
Sheet: S ангилал
Мөр: 41
ID: N/A
Нэр: Сүрэн Одбаяр
----------------------------------------
Файл: Увс аймаг нэгтгэл.xlsx
Sheet: S ангилал
Мөр: 42
ID: N/A
Нэр: Тангад Сайнбуян
----------------------------------------
Файл: Увс аймаг нэгтгэл.xlsx
Sheet: S ангилал
Мөр: 43
ID: N/A
Нэр: Батсүх Төгсзаяа
----------------------------------------
Файл: Увс аймаг нэгтгэл.xlsx
Sheet: S ангилал
Мөр: 45
ID: N/A
Нэр: Уртнасан Мөнгөнтуяа
----------------------------------------
Файл: Увс аймаг нэгтгэл.xlsx
Sheet: S ангилал
Мөр: 51
ID: N/A
Нэр: Жавзан Дуламжав
----------------------------------------
Файл: Увс аймаг нэгтгэл.xlsx
Sheet: S ангилал
Мөр: 52
ID: N/A
Нэр: Далай Долгорсүрэн
----------------------------------------
Файл: Увс аймаг нэгтгэл.xlsx
Sheet: T ангилал
Мөр: 40
ID: N/A
Нэр: nan Сүхбаатар
----------------------------------------
