=== IMPORT LOG - Орхон аймаг - 2026-01-02 16:17:49 ===
Mode: DRY RUN


================================================================================
ХЭРЭГЛЭГЧ ОЛДООГҮЙ (138 тохиолдол)
================================================================================
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: С ангилал
Мөр: 23
ID: ID-гүй
Нэр: 2-р сургууль Батмөнх Болор-Эрдэнэ
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: С ангилал
Мөр: 25
ID: ID-гүй
Нэр: 14-р сургууль М.Алёна
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: С ангилал
Мөр: 30
ID: ID-гүй
Нэр: Жаргалант Сандаг-Очир Нарангоо
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: С ангилал
Мөр: 31
ID: ID-гүй
Нэр: 2-р сургууль Гэрэлцогт Урангоо
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: С ангилал
Мөр: 32
ID: ID-гүй
Нэр: 2-р сургууль Энхтөр Ачитдэлгэр
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: С ангилал
Мөр: 37
ID: ID-гүй
Нэр: 19-р сургууль Ч.Цэнд-Аюуш
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: С ангилал
Мөр: 41
ID: ID-гүй
Нэр: 19-р сургууль Б.Бадрал
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: С ангилал
Мөр: 49
ID: ID-гүй
Нэр: 2-р сургууль Н.Мөнх-Очир
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: С ангилал
Мөр: 65
ID: ID-гүй
Нэр: Ирээдүйн одод Б.Дэлгэрэх
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: С ангилал
Мөр: 66
ID: ID-гүй
Нэр: 18-р сургууль Д.Маргад-Эрдэнэ
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: С ангилал
Мөр: 72
ID: ID-гүй
Нэр: 2-р сургууль Д.Энххүслэн
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: С ангилал
Мөр: 76
ID: ID-гүй
Нэр: 19-р сургууль Э.Цолмон
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: С ангилал
Мөр: 80
ID: ID-гүй
Нэр: 1,-р сургууль Б.Биханз
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: С ангилал
Мөр: 82
ID: ID-гүй
Нэр: 14-р сургууль Ц.Түвшинбаяр
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: С ангилал
Мөр: 91
ID: ID-гүй
Нэр: 15-р сургууль Пүрэв-очир Өнөболд
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: С ангилал
Мөр: 95
ID: ID-гүй
Нэр: 2-р сургууль Дарьбазар Энхжин
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: С ангилал
Мөр: 97
ID: ID-гүй
Нэр: Жаргалант Батхүү Хулан
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: С ангилал
Мөр: 98
ID: ID-гүй
Нэр: 18-р сургууль Марал-Эрдэнэ Гэгээн-Эрдэнэ
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: С ангилал
Мөр: 124
ID: ID-гүй
Нэр: 14-р сургууль Хүчитбаатар Мөнхжавхлан
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: С ангилал
Мөр: 129
ID: ID-гүй
Нэр: 18-р сургууль Гомбосүрэн Энхзаяа
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: D ангилал
Мөр: 19
ID: ID-гүй
Нэр: 19-р сургууль Батбаяр Очир
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: D ангилал
Мөр: 24
ID: ID-гүй
Нэр: 18-р сургууль Марал-Эрдэнэ Нандин-Эрдэнэ
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: D ангилал
Мөр: 32
ID: ID-гүй
Нэр: 18-р сургууль М.Түвшинбаяр
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: D ангилал
Мөр: 36
ID: ID-гүй
Нэр: 2-р сургууль Надмид Намуун
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: D ангилал
Мөр: 48
ID: ID-гүй
Нэр: 19-р сургууль Жамъяндаш Баянмөнх
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: D ангилал
Мөр: 56
ID: ID-гүй
Нэр: 18-р сургууль Хүүхэнбат Эрдэнэмандал
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: D ангилал
Мөр: 62
ID: ID-гүй
Нэр: 2-р сургууль Эрдэнэбаяр Халиунболд
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: D ангилал
Мөр: 76
ID: ID-гүй
Нэр: 14-р сургууль Батзаяа Билгүүдэй
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: D ангилал
Мөр: 79
ID: ID-гүй
Нэр: 1-р сургууль Батсайхан Батхүслэн
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: D ангилал
Мөр: 90
ID: ID-гүй
Нэр: 14-р сургууль Аварга Маралжин
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: D ангилал
Мөр: 93
ID: ID-гүй
Нэр: 18-р сургууль Пүрэвсүрэн Мөнхсоёл
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: D ангилал
Мөр: 95
ID: ID-гүй
Нэр: 2-р сургууль Сүхбат Ариунаа
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: D ангилал
Мөр: 108
ID: ID-гүй
Нэр: 2-р сургууль Ганболд Дөлгөөн
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: D ангилал
Мөр: 116
ID: ID-гүй
Нэр: 19-р сургууль Мөнхбаатар Эрдэм
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: D ангилал
Мөр: 125
ID: ID-гүй
Нэр: 7-р сургууль Ууганбаатар Бямбабаатар
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: D ангилал
Мөр: 129
ID: ID-гүй
Нэр: 19-р сургууль Айгүль Мөлдир
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: D ангилал
Мөр: 134
ID: ID-гүй
Нэр: 13-р сургууль Цэнд-Аюуш
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: D ангилал
Мөр: 141
ID: ID-гүй
Нэр: 14-р сургууль Баатарцогт Тогтохбаяр
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: E ангилал
Мөр: 6
ID: 75517
Нэр: Билигт өргөө Батбаатар Золхүү
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: E ангилал
Мөр: 22
ID: ID -гүй
Нэр: 1-дүгээр сургууль Төгс Гантөгс
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: E ангилал
Мөр: 32
ID: ID-гүй
Нэр: 1-дүгээр сургууль Доржзовд Бумрэнцэн
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: E ангилал
Мөр: 39
ID: ID-гүй
Нэр: 19 дүгээр Булгантамир Эрхэс
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: E ангилал
Мөр: 47
ID: ID-гүй
Нэр: 19 дүгээр сургууль Мөнхбаатар Энэрлэн
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: E ангилал
Мөр: 48
ID: ID-гүй
Нэр: 2-р сургууль Мягмарсамбуу Гэгээнжаргал
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: E ангилал
Мөр: 49
ID: ID-гүй
Нэр: 1-р сургууль Пүрэвдагва Энхэлгэн
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: E ангилал
Мөр: 50
ID: ID-гүй
Нэр: 18-р сургууль Хүүхэнбат Эрдэнэдалай
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: E ангилал
Мөр: 55
ID: ID-гүй
Нэр: 16-дугаар сургууль Нэргүй Наранбилэг
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: E ангилал
Мөр: 65
ID: ID-гүй
Нэр: 2-дугаар сургууль Доржбаатар Нарансолонго
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: E ангилал
Мөр: 77
ID: ID-гүй
Нэр: 19-дүгээр сургууль Бямба-Од Сэргэлэн
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: E ангилал
Мөр: 80
ID: ID-гүй
Нэр: 14-р сургууль Гантулга Гандөл
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: E ангилал
Мөр: 85
ID: ID-гүй
Нэр: 18-р сургууль Болдбаатар Мөнхболд
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: E ангилал
Мөр: 97
ID: ID-гүй
Нэр: 17-р сургууль Чулуунбаатар Мөнхчимэг
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: E ангилал
Мөр: 98
ID: ID-гүй
Нэр: 2-р сургууль Эрдэнэбаатар Анхзаяа
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: E ангилал
Мөр: 99
ID: ID-гүй
Нэр: 19-дүгээр сургууль Цэлмэг Гоомарал
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: E ангилал
Мөр: 100
ID: ID-гүй
Нэр: 7-дугаар сургууль Банзрагч Болортуяа
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: E ангилал
Мөр: 104
ID: ID-гүй
Нэр: 18-дугаар сургууль Болд-Эрдэнэ Отгонхуяг
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: E ангилал
Мөр: 111
ID: ID-гүй
Нэр: 19-дүгээр сургууль Низомжон Зиёда
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: E ангилал
Мөр: 117
ID: ID-гүй
Нэр: 16-дугаар сургууль Энхбаатар Санчирмаа
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: E ангилал
Мөр: 119
ID: ID-гүй
Нэр: 2-дугаар сургууль Эрдэнэбямба Хүслэн
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: F ангилал
Мөр: 39
ID: ID-гүй
Нэр: 19 дүгээр сургууль Баяндалай Төгстөгөлдөр
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: F ангилал
Мөр: 41
ID: ID-гүй
Нэр: 2 дугаар Туяа Уянга
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: F ангилал
Мөр: 50
ID: ID-гүй
Нэр: 19-р сургууль Чулуунбат Хашбилгүүн
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: F ангилал
Мөр: 53
ID: ID-гүй
Нэр: 5-р сургууль Ууганбаяр Энхмэнд
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: F ангилал
Мөр: 56
ID: ID-гүй
Нэр: 19 дугаар Батбаатар Буянхишиг
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: F ангилал
Мөр: 58
ID: ID-гүй
Нэр: 19-р  сургууль Дэлгэрцогт Анужин
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: F ангилал
Мөр: 61
ID: 1352227
Нэр: 17-р сургууль Эрдэнэбаяр Сүнжидмаа
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: F ангилал
Мөр: 72
ID: ID-гүй
Нэр: 2 дугаар сургууль Амарзаяа Мөнхзаяа
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: F ангилал
Мөр: 81
ID: ID-гүй
Нэр: 1 дүгээр Хурцбаатар Мөнхжин
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: F ангилал
Мөр: 92
ID: ID-гүй
Нэр: 1-р  сургууль Санчир Чин-Итгэл
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: F ангилал
Мөр: 100
ID: ID-гүй
Нэр: 19-р сургууль Нямдорж Билгүүн
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: F ангилал
Мөр: 103
ID: ID-гүй
Нэр: 18-р сургууль Мөнхбат Мөнхжавхлан
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: F ангилал
Мөр: 115
ID: ID-гүй
Нэр: 18-р сургууль Очхүү
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: F ангилал
Мөр: 121
ID: ID-гүй
Нэр: 1-р сургууль Гарьдрагчаа Эмүжин
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: F ангилал
Мөр: 123
ID: ID-гүй
Нэр: 2-р сургууль Батмагнай Төмөрсүх
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: S ангилал
Мөр: 2
ID: N/A
Нэр: 17-р сургууль Ц.Баярмаа
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: S ангилал
Мөр: 3
ID: N/A
Нэр: 15-р сургууль Б.Бүжинлхам
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: S ангилал
Мөр: 4
ID: N/A
Нэр: 5-р сургууль Г.Ариунжаргал
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: S ангилал
Мөр: 6
ID: N/A
Нэр: 1-р сургууль Л.Заяа
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: S ангилал
Мөр: 7
ID: N/A
Нэр: 5-р сургууль Г.Соёл-Эрдэнэ
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: S ангилал
Мөр: 8
ID: N/A
Нэр: 5-р сургууль Н.Номин-Эрдэнэ
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: S ангилал
Мөр: 9
ID: N/A
Нэр: 1-р сургууль А.Алтанхүү
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: S ангилал
Мөр: 10
ID: N/A
Нэр: 17-р сургууль Т.Мөнхзаяа
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: S ангилал
Мөр: 11
ID: байхгүй
Нэр: 14-р сургууль Е.Батхишиг
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: S ангилал
Мөр: 12
ID: N/A
Нэр: 5-р сургууль Д.Алтанзул
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: S ангилал
Мөр: 13
ID: N/A
Нэр: 8-р сургууль М.Оюунцэцэг
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: S ангилал
Мөр: 14
ID: N/A
Нэр: 2-р сургууль Б.Энххүслэн
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: S ангилал
Мөр: 15
ID: Бүртгэлгүй
Нэр: Билэгт-Өргөө Д.Энхтуяа
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: S ангилал
Мөр: 16
ID: N/A
Нэр: 4-р сургууль Б.Дуламсүрэн
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: S ангилал
Мөр: 17
ID: N/A
Нэр: 17-р сургууль П.Одончимэг
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: S ангилал
Мөр: 18
ID: N/A
Нэр: 1-р сургууль Б.Цэнгэнхүү
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: S ангилал
Мөр: 19
ID: N/A
Нэр: 8-р сургууль Б.Ариун-Эрдэнэ
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: S ангилал
Мөр: 20
ID: N/A
Нэр: Эрдмийн сан М.Амармэнд
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: S ангилал
Мөр: 21
ID: N/A
Нэр: Уран-Эгшиг Р.Оюунгэрэл
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: S ангилал
Мөр: 24
ID: N/A
Нэр: 8-р сургууль Х.Дуламсүрэн
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: S ангилал
Мөр: 25
ID: N/A
Нэр: 7-р сургууль Т.Алтантуяа
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: S ангилал
Мөр: 26
ID: N/A
Нэр: 15-р сургууль Э.Мөнхжаргал
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: S ангилал
Мөр: 28
ID: N/A
Нэр: 4-р сургууль М.Хонгорзул
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: S ангилал
Мөр: 30
ID: N/A
Нэр: 8-р сургууль Н.Одончимэг
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: S ангилал
Мөр: 32
ID: N/A
Нэр: 13-р сургууль Э.Баярмаа
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: S ангилал
Мөр: 33
ID: N/A
Нэр: 7-р сургууль Д.Отгончимэг
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: S ангилал
Мөр: 34
ID: N/A
Нэр: 8-р сургууль Ш.Алтаннамар
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: S ангилал
Мөр: 35
ID: N/A
Нэр: 14-р сургууль Ө.Хонгорзул
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: S ангилал
Мөр: 36
ID: N/A
Нэр: 13-р сургууль Б.Энхцэцэг
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: S ангилал
Мөр: 37
ID: N/A
Нэр: Гэгээнбилэг М.Уранчимэг
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: S ангилал
Мөр: 38
ID: N/A
Нэр: 17-Р сургууль Э.Золзаяа
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: S ангилал
Мөр: 39
ID: N/A
Нэр: 17-р сургууль Ж.Түмэнцэцэг
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: S ангилал
Мөр: 40
ID: N/A
Нэр: 7-р сургууль Н.Солонго
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: S ангилал
Мөр: 41
ID: N/A
Нэр: 15-р сургууль Т.Мөнхчимэг
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: S ангилал
Мөр: 42
ID: N/A
Нэр: Уран-Эгшиг Э.Оюундарь
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: S ангилал
Мөр: 44
ID: N/A
Нэр: 13-р сургууль Ц.Сарангэрэл
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: S ангилал
Мөр: 46
ID: N/A
Нэр: 8-р сургууль Л.Энхмаа
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: S ангилал
Мөр: 47
ID: N/A
Нэр: Эрдмийн сан М.Мөнхтуяа
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: S ангилал
Мөр: 48
ID: N/A
Нэр: 14-р сургууль О.Хонгорзул
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: T ангилал
Мөр: 6
ID: N/A
Нэр: Эмпати Т.Түмэнбаяр
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: T ангилал
Мөр: 8
ID: Бүртгэлгүй
Нэр: Билигт-Өргөө Д.Үүрцайх
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: T ангилал
Мөр: 14
ID: N/A
Нэр: Эмпати Э.Үүрийнтуяа
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: T ангилал
Мөр: 15
ID: N/A
Нэр: Уран эгшиг Б.Азжаргал
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: T ангилал
Мөр: 17
ID: N/A
Нэр: 4-р сургууль Л.Энхмаа
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: T ангилал
Мөр: 20
ID: N/A
Нэр: 14-р сургууль А.Баасандэлгэр
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: T ангилал
Мөр: 21
ID: N/A
Нэр: 4-р сургууль А.Сэлэнгэ
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: T ангилал
Мөр: 22
ID: N/A
Нэр: 4-р сургууль Б.Азжаргал
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: T ангилал
Мөр: 25
ID: Бүртгэлгүй
Нэр: 8-р сургууль Н.Лхагвасүрэн
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: T ангилал
Мөр: 26
ID: N/A
Нэр: Эрдмийн сан С.Эрдэнэтуяа
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: T ангилал
Мөр: 29
ID: Бүртгэлгүй
Нэр: 8-р сургууль Б.Ичинхорлоо
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: T ангилал
Мөр: 32
ID: N/A
Нэр: 14-р сургууль Д.Баянзул
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: T ангилал
Мөр: 33
ID: N/A
Нэр: 5-р сургууль Д.Түвшинбат
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: T ангилал
Мөр: 36
ID: N/A
Нэр: Эмпати Л.Шүрэн-Эрдэнэ
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: T ангилал
Мөр: 37
ID: N/A
Нэр: Эмпати Н.Кенжила
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: T ангилал
Мөр: 38
ID: N/A
Нэр: 5-р сургууль Н.Оюунчимэг
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: T ангилал
Мөр: 39
ID: N/A
Нэр: nan нэр байхгүй
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: T ангилал
Мөр: 41
ID: N/A
Нэр: 20-р сургууль О.Сэлэнгэ
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: T ангилал
Мөр: 42
ID: Бүртгэлгүй
Нэр: 8-р сургууль П.Сарантуяа
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: T ангилал
Мөр: 45
ID: N/A
Нэр: 5-р сургууль Т.Энхзул
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: T ангилал
Мөр: 46
ID: N/A
Нэр: 1-р сургууль Х.Анужин
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: T ангилал
Мөр: 47
ID: N/A
Нэр: 17-р сургууль Х.Аюурзана
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: T ангилал
Мөр: 48
ID: N/A
Нэр: 18-р сургууль Х.Нямгэрэл
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: T ангилал
Мөр: 49
ID: N/A
Нэр: 1-р сургууль Х.Нямсүрэн
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-Орхон.xlsx
Sheet: T ангилал
Мөр: 51
ID: N/A
Нэр: 16-р сургууль Э.Болормаа
----------------------------------------
