=== IMPORT LOG - Баянхонгор аймаг - 2026-01-03 23:14:34 ===
Mode: DRY RUN


================================================================================
ХЭРЭГЛЭГЧ ОЛДООГҮЙ (4 тохиолдол)
================================================================================
Файл: Bayankhongor negdsen dun.xlsx
Sheet: D ангилал
Мөр: 81
ID: 196225
Нэр: Эрдэнэтогтох Энхзаяа
----------------------------------------
Файл: Bayankhongor negdsen dun.xlsx
Sheet: D ангилал
Мөр: 88
ID: 160484
Нэр: Баянмөнх Амарбаясгалан
----------------------------------------
Файл: Bayankhongor negdsen dun.xlsx
Sheet: E ангилал
Мөр: 24
ID: 181976
Нэр: дарьбазар мишээл
----------------------------------------
Файл: Bayankhongor negdsen dun.xlsx
Sheet: F ангилал
Мөр: 3
ID: 15623
Нэр: Пүрэвдорж Бялхамбилэг
----------------------------------------
