=== IMPORT LOG - Булган аймаг - 2026-01-02 15:15:40 ===
Mode: DRY RUN


================================================================================
АЙМАГ ТААРАХГҮЙ (4 тохиолдол)
================================================================================
Файл: Булган аймаг Мат олимпиадын дүнгийн нэгтгэл 2025.xlsx
Sheet: C ангилал
Username: u195127
Хэрэглэгчийн аймаг: 3
Файлын аймаг: 4
----------------------------------------
Файл: Булган аймаг Мат олимпиадын дүнгийн нэгтгэл 2025.xlsx
Sheet: E ангилал
Username: u153884
Хэрэглэгчийн аймаг: 27
Файлын аймаг: 4
----------------------------------------
Файл: Булган аймаг Мат олимпиадын дүнгийн нэгтгэл 2025.xlsx
Sheet: T ангилал
Username: u211193
Хэрэглэгчийн аймаг: 10
Файлын аймаг: 4
----------------------------------------
Файл: Булган аймаг Мат олимпиадын дүнгийн нэгтгэл 2025.xlsx
Sheet: T ангилал
Username: u215877
Хэрэглэгчийн аймаг: 16
Файлын аймаг: 4
----------------------------------------
