=== IMPORT LOG - Баянзүрх дүүрэг - 2026-01-02 15:30:04 ===
Mode: DRY RUN


================================================================================
ХЭРЭГЛЭГЧ ОЛДООГҮЙ (17 тохиолдол)
================================================================================
Файл: 2.1-нэгдсэн-дүн-BZD.xlsx
Sheet: С ангилал
Мөр: 65
ID: N/A
Нэр: Дэлгэрхангай Маргал
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-BZD.xlsx
Sheet: С ангилал
Мөр: 90
ID: N/A
Нэр: Баттулга Уугабаяр
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-BZD.xlsx
Sheet: С ангилал
Мөр: 91
ID: N/A
Нэр: Мухамед Райса
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-BZD.xlsx
Sheet: С ангилал
Мөр: 126
ID: N/A
Нэр: Шижирбат Өнөдтэлмүүн
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-BZD.xlsx
Sheet: D ангилал
Мөр: 50
ID: N/A
Нэр: Мөнхсайхан Мөнгөлжин
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-BZD.xlsx
Sheet: S ангилал
Мөр: 2
ID: N/A
Нэр: Хасагбаатар Энхцэцэг
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-BZD.xlsx
Sheet: S ангилал
Мөр: 7
ID: N/A
Нэр: М Энхтуул
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-BZD.xlsx
Sheet: S ангилал
Мөр: 8
ID: N/A
Нэр: Зангаар Анаргүль
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-BZD.xlsx
Sheet: S ангилал
Мөр: 9
ID: N/A
Нэр: Банзрагч Амармэнд
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-BZD.xlsx
Sheet: S ангилал
Мөр: 10
ID: N/A
Нэр: Ширхэн Жинсмаа
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-BZD.xlsx
Sheet: S ангилал
Мөр: 11
ID: N/A
Нэр: Отгонбаяр Гантүшиг
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-BZD.xlsx
Sheet: S ангилал
Мөр: 12
ID: N/A
Нэр: Ганболд Пүрэвдулам
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-BZD.xlsx
Sheet: S ангилал
Мөр: 15
ID: N/A
Нэр: Пүрэв Отгонтуяа
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-BZD.xlsx
Sheet: S ангилал
Мөр: 17
ID: N/A
Нэр: Даваасамбуу Цэцэгмаа
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-BZD.xlsx
Sheet: T ангилал
Мөр: 5
ID: N/A
Нэр: Пүрэвсүрэн Цэнгэл
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-BZD.xlsx
Sheet: T ангилал
Мөр: 27
ID: N/A
Нэр: Даштогтох Чагнаадорж
----------------------------------------
Файл: 2.1-нэгдсэн-дүн-BZD.xlsx
Sheet: T ангилал
Мөр: 35
ID: N/A
Нэр: Гээпил Энхчимэг
----------------------------------------
